{
  "name": "counter-app",
  "version": "1.0.0",
  "description": "Electron-Vue app to display counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajordon11/counter-app.git"
  },
  "keywords": [
    "Electron",
    "Vue",
    "counter"
  ],
  "author": "Andrej Fula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajordon11/counter-app/issues"
  },
  "homepage": "https://github.com/Ajordon11/counter-app#readme"
}
